.mini_post {
    position: relative;
    width: 100%;
    height: 220px;
    display: grid;
    grid-template-columns: .6fr 1.4fr;
    cursor: pointer;

    &:not(:last-child){
        &::after {
            content: '';
            bottom: -2.5em;
            width: 100%;
            height: 6px;
            background-color: rgb(220, 220, 220);
            position: absolute;
            left: 0;
        }
    }
}

.image {
    position: relative;
    height: 100%;
    width: 100%;

    img {
        border-radius: 2px;
    }
}

.post_info {
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-family: 'Baloo Bhai 2';
    font-weight: 400;
    padding-top: 10px;
    line-height: 1.15;
    gap: 1em;

    img {
        border-radius: 7px;
    }
}

.title {
    width: 90%;
    margin: 10px 0 0 10px;
    font-weight: 700;
    font-size: 1.3rem;
    font-family: 'Baloo Tamma 2';
    font-family: sans-serif;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.5em;
    max-height: 4.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: break-word;

    &:hover {
        text-decoration: underline;
    }
}

.manip_section {
    position: relative;
    margin: 20px 50px 0px 50px;
    gap: .5em;
    height: 8%;
    width: 95%;
    bottom: 0;
    border-radius: 4px;
    font-size: 1.15rem;
    display: flex;
    flex-flow: row nowrap;
    gap: 1em;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 2em;
        width: 4px;
        border-radius: 1px;
        background-color: rgb(220, 220, 220);
    }
}

.manip_item {
    display: flex;
    align-items: center;
    gap: .5em;
    font-family: 'Baloo Bhai 2';
    font-weight: 400;
    border-radius: 5px;
    padding: 1em .8em;
    transition: all .2s ease-out;

    &:first-child {
        margin-left: .7em;
    }

    &:hover {
        background-color: rgb(230, 230, 230)
    }
}

@media screen and (min-width: 0px) and (max-width: 1350px) {
    .mini_post {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 400px;
        margin-inline: auto;
        max-width: 400px;
    }

    .image {
        position: relative;
        height: 100%;
        width: 80%;
        margin-inline: auto;
    
        img {
            border-radius: 2px;
        }
    }

    .title {
        width: 75%;
        font-size: 1rem;
    }

    .manip_section {
        position: relative;
        margin: 20px 0px 0px 10px;
        gap: .5em;
        height: 100px;
        font-size: 1rem;
        flex-flow: column wrap;

        &::before {
            height: 5em;
        }
    }

    .manip_item {
        padding-top: .3em;
        padding-bottom: .3em;
        background: rgb(250, 250, 250);
        width: 150px;
        margin-left: 15px;

        &:first-child {
            margin-left: 15px;
        }
    
        &:hover {
            background-color: rgb(250, 250, 250);
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 1350px) {
    .mini_post {
        padding-left: 20px;
    }

    .image {
        height: 90%;
    }
} 

@media screen and (min-width: 1000px) and (max-width: 1350px) {
    .mini_post {
        width: 500px; 
        max-width: 500px;
    }
    
    .image {
        width: 60%;
        height: 110%;
    }
    .title {
        width: 75%;
        font-size: 1.3rem;
    }
}